{
  "Encoding": "UTF-8",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Message": {
    "Subject": "Test",
    "IsBodyHtml": false,
    "Body": "Hello World!"
  }
}
